                                                                                                          
                                            012345678901234567890123456789@@987654321098765432109876543210
                                                     #                                          #         
                                                     #123456789111111111122222222223333333334444#         
                                                     #         012345678901234567891234567890123#         
############################################         ############################################         
#        INTERFACE ENTREZ VOTRE NOM        #         #         INTERFACE ENTREZ LE SERV         #         
#                                          #         #                                          #         
############################################         ############################################         
a                                          #         a                                          #         
b                                          #         b                   IP :                   #         
c           Votre nom actuel est:          #         c                                          #         
d                   NOM                    #         d           +-----------------+            #         
e                                          #         e           | 192.168. 56. 1  |            #         
f                   Nom:                   #         f           +-----------------+            #         
g         +----------------------+         #         g                                          #         
h         | _                    |         #         h                  Port :                  #         
i         +----------------------+         #         i                                          #         
j1234567891111111111222222222233333333344444         j                 +-------+                #         
k         0123456789012345678912345678901234         k                 | 1597  |                #         
l                                          #         l                 +-------+                #         
m Position désirée:   Fin du curseur en:   #         m                                          #         
n                                          #         n                                          #         
o       h12                i35             #         o123456789111111111122222222223333333334444#         
p                                          #         p         012345678901234567891234567890123#         
q                                          #         q                                          #         
r                                          #         r  Fin du curseur en:   Curseur:           #         
s                                          #         s                                          #         
t                                          #         t       L27              IP1: e14          #         
u                                          #         u                                          #         
v                                          #         v                        IP2: e18          #         
w                                          #         w                                          #         
x                                          #         x                        IP3: e22          #         
y                                          #         y                                          #         
z                                          #         z                        IP4: e26          #         
#                                          #         #                                          #         
#                                          #         #                       Port: k20          #         
                                                     #                                          #         
                                                     ############################################         
                                                                                                          
// I35 -> H12: haut:1, gauche:23
// L27 -> E14: haut:7, gauche:13
// E14 -> E18: haut:0, gauche:4
// E18 -> E22: haut:0, gauche:4
// E22 -> E26: haut:0, gauche:4
// E26 -> K20: Bas:6, gauche:6