  +==================================================+  
  |██████╗  █████╗ ████████╗████████╗██╗     ███████╗|  
  |██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝|  
  |██████╔╝███████║   ██║      ██║   ██║     █████╗  |  
  |██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  |  
  |██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗|  
  |╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝|  
+=+===+=========+======================+=========+===+=+
|     |         |                      |         |     |
|     |         |                      |         |     |
|   __|_      __|__                  __|_      _ | _   |
|  |  _"\    | ___"|                |  _"\    |"||| |  |
| -|-|_)-|- -|  _|---              -| |-| |- -| ||| |- |
| ||  __/ | || |___ |     _   _    || |_| || || |_| || |
| ||_||   | ||_____||    | \ |"|   ||____/ | | \___/ | |
| U||||   U U || || U   <|  \| |>  U || || U U || || U |
|  ||||_      || ||     U| |\  |u    || ||     || ||   |
| (__)__)   ("_) (_")    |_| \_|   ("_) (_")( "_) (_") |
|                        ||   \\,-.                    |
|                        (_")  (_/                     |
+=+==================================================+=+
  |██████╗  ██████╗ ██╗   ██╗ █████╗ ██╗     ███████╗|  
  |██╔══██╗██╔═══██╗╚██╗ ██╔╝██╔══██╗██║     ██╔════╝|  
  |██████╔╝██║   ██║ ╚████╔╝ ███████║██║     █████╗  |  
  |██╔══██╗██║   ██║  ╚██╔╝  ██╔══██║██║     ██╔══╝  |  
  |██║  ██║╚██████╔╝   ██║   ██║  ██║███████╗███████╗|  
  |╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝|  
  +==================================================+  