                     ====+====                    
                         |                        
                         |                        
                       _ | _                      
                      | \||"|                     
                     -|--\|-|-                    
    ____   U _____ u || |\  ||   ____     _   _   
  U|  _"\ u\| ___"|/ ||_| \_||  |  _"\ U |"|u| |  
  \| |_) |/ |  _|"   U||   ||U /| | | | \| |\| |  
   |  __/   | |___    ||   ||  U| |_| |\ | |_| |  
   |_|      |_____| ("_)   (_") |____/ u<<\___/   
   ||>>_    <<   >>              |||_  (__) )(    
  (__)__)  (__) (__)            (__)_)     (__)    